name: Echo GitHub Context

on:
  push:
    branches:
      - master  
      
jobs:
  echo_context:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set GitHub Context JSON
        id: context
        run: echo "::set-output name=CONTEXT_JSON::$(echo '${{ toJson(github) }}')"

      - name: Echo GitHub Context
        run: |
          echo '${{ toJson(github) }}'

      - name: Echo GitHub Context 1
        run: |
          echo toJson(github) 
